{
  "name": "multiuserbot",
  "description": "Multi Session Telegram Bot with Pyrogram + python-telegram-bot",
  "repository": "https://github.com/yourusername/multiuserbot",
  "stack": "heroku-20",
  "env": {
    "API_ID": {
      "description": "Your Telegram API_ID",
      "required": false
    },
    "API_HASH": {
      "description": "Your Telegram API_HASH",
      "required": false
    },
    "BOT_TOKEN": {
      "description": "Your Telegram Bot Token",
      "required": false
    },
    "ADMIN_ID": {
      "description": "Your Telegram User ID (for admin access)",
      "required": false
    }
  },
  "formation": {
    "worker": {
      "quantity": 1
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
